<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucFooter.ascx.cs" Inherits="UC_ucFooter" %>

<style type="text/css">
    .customDivfooter {
        padding: 10px;
        margin: 10px;
        color: white;
    }

        .customDivfooter p a {
            color: white;
        }

    .color {
        background: #ef5777e0;
            margin-top: 20px;
        /*rgb(255, 128, 151)*/
    }
</style>



<div class="container-fluid color">
    <div class="row">
        <div class="col-xs-12 col-md-4 col-sm-6 col-lg-4">
            <div class="customDivfooter">
                <h3 class="title">Thông tin</h3>
                <p><a href="GioiThieu.aspx">Giới thiệu</a></p>
                <p><a href="#">Câu hỏi thường gặp</a></p>
                <p><a href="#">Cách chăm sóc hoa</a></p>
                <p><a href="YNghiaHoa.aspx">Ý nghĩa các loài hoa</a></p>
            </div>
        </div>
        <div class="col-xs-12 col-md-4 col-sm-6 col-lg-4">
            <div class="customDivfooter">
                <h3 class="title">Hỗ trợ khách hàng</h3>
                <p><a href="#">Địa điểm phân phối</a></p>
                <p><a href="TinTuc.aspx">Tin tức</a></p>
            </div>
        </div>
        <div class="col-xs-12 col-md-4 col-sm-6 col-lg-4">
            <div class="customDivfooter">
                <h3 class="title">Liên hệ với chúng tôi</h3>
                <p>107/A đường Đoàn Thị Liên,Phú Lợi,TP.Thủ Dầu Một</p>
                <p>0972612445</p>
                <p>nguyenchicuong31998@gmail.com</p>
            </div>
        </div>
    </div>
</div>
